{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modComponentForDocumentation": "plugins.documentation.inc.model.modComponent",
		"modPackageForDocumentation": "plugins.documentation.inc.model.modPackage",
		"servComponentForDocumentation": "plugins.documentation.inc.service.servComponent",
		"servPackageForDocumentation": "plugins.documentation.inc.service.servPackage",
		"viewComponentForDocumentation": "plugins.documentation.inc.view.viewComponent",
		"viewPackageForDocumentation": "plugins.documentation.inc.view.viewPackage"
	},
	"i18n": {
		"locales": [
			"en_US"
		]
	},
	"key": "@project.key@",
	"prerequisites": {
		"algid": "@prerequisites.algid@",
		"admin": "@prerequisites.admin@"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "@project.version.major@.@project.version.minor@.@project.version.build@"
}