{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modAPIForDocumentation": "plugins.documentation.inc.model.modAPI",
		"servAPIForDocumentation": "plugins.documentation.inc.service.servAPI",
		"viewAPIForDocumentation": "plugins.documentation.inc.view.viewAPI"
	},
	"i18n": {
		"locales": [
			"en_US"
		]
	},
	"key": "@project.key@",
	"prerequisites": {
		"algid": "@prerequisites.algid@",
		"admin": "@prerequisites.admin@"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "@project.version.major@.@project.version.minor@.@project.version.build@"
}