{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modComponentForDocumentation": "plugins.documentation.inc.model.modComponent",
		"modPackageForDocumentation": "plugins.documentation.inc.model.modPackage",
		"servComponentForDocumentation": "plugins.documentation.inc.service.servComponent",
		"servPackageForDocumentation": "plugins.documentation.inc.service.servPackage",
		"viewComponentForDocumentation": "plugins.documentation.inc.view.viewComponent",
		"viewPackageForDocumentation": "plugins.documentation.inc.view.viewPackage"
	},
	"i18n": {
		"locales": [
			"en_US"
		]
	},
	"key": "documentation",
	"prerequisites": {
		"algid": "0.1.1",
		"admin": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.0"
}