{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modAPIForDocumentation": "plugins.documentation.inc.model.modAPI",
		"servAPIForDocumentation": "plugins.documentation.inc.service.servAPI",
		"viewAPIForDocumentation": "plugins.documentation.inc.view.viewAPI"
	},
	"i18n": {
		"locales": [
			"en_US"
		]
	},
	"key": "documentation",
	"prerequisites": {
		"algid": "0.1.1",
		"admin": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.0"
}