{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modComponentForDocumentation": "plugins.documentation.inc.model.modComponent",
		"modFunctionForDocumentation": "plugins.documentation.inc.model.modFunction",
		"modPackageForDocumentation": "plugins.documentation.inc.model.modPackage",
		"viewComponentForDocumentation": "plugins.documentation.inc.view.viewComponent",
		"viewNavigationForDocumentation": "plugins.documentation.inc.view.viewNavigation",
		"viewPackageForDocumentation": "plugins.documentation.inc.view.viewPackage",
		"viewTransientForDocumentation": "plugins.documentation.inc.view.viewTransient"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "documentation",
	"packages": [
		'cf-compendium.inc.resource',
		'algid.inc.resource'
	],
	"pluginPackages": [
		'inc.model',
		'inc.resource',
		'inc.service',
		'inc.view'
	],
	"prerequisites": {
		"algid": "0.1.1",
		"admin": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"showFunctionCode": false,
	"showInterfaces": false,
	"showPrivateFunctions": false,
	"showProtectedFunctions": false,
	"showTableOfContents": true,
	"version": "0.1.0"
}