<navigation>
	<admin position="main">
		<app position="main">
			<transient position="main">
				<list position="action"/>
			</transient>
		</app>
	</admin>
	
	<support position="main">
		<api position="main">
			<list position="action"/>
			
			<package position="main">
				<list position="action"/>
			</package>
			
			<component position="main"/>
		</api>
		
		<documentation position="main">
			<display position="action"/>
			<list position="action"/>
			<source position="action"/>
		</documentation>
		
		<navigation position="main">
			<list position="action"/>
		</navigation>
	</support>
</navigation>
