<navigation>
	<admin position="main">
		<app position="main">
			<transient position="main">
				<list position="action"/>
			</transient>
		</app>
	</admin>
	
	<support position="main">
		<api position="main">
			<package position="main"/>
			
			<component position="main"/>
		</api>
		
		<documentation position="main">
			<display position="main">
				<source position="main"/>
			</display>
		</documentation>
		
		<navigation position="main">
			<list position="action"/>
		</navigation>
	</support>
</navigation>
